body{
    display:block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
    background-image: url("https://c0.wallpaperflare.com/preview/846/493/250/simple-banner-website-background-paperclip.jpg");
    background-repeat: no-repeat;
    background-size:cover ;
}
.container
{
    position: relative;
    height:600px;
    left:0px;
   
}
.heder
 {
    height:140px;
    width:100%; 
    background-image: url("https://letsgrowmore.in/wp-content/uploads/2021/05/growmore-removebg-preview.png");
    background-size: 350px;
    background-repeat: no-repeat;
    border-bottom:2px solid #fafdfc;
    padding-top: 50px;
    font-size: 100px;
    font-family:Times New Roman, serif;
    color:rgba(197, 94, 10, 0.678);
    
}
.btn{
    position:absolute;
    top:45px;
    right:20px;
    
}
button{
    color:black;
    height:35px;
    width:100px;

    background-image: linear-gradient(b,white);
    border-radius: 10px;

    
}
#data
{
    width:99%;
    height:450px;
    text-align: right;
    justify-content: center;
    display: flex;   
    
}
.table
{
    width:800px;

}
table{
    color:rgb(243, 118, 16);
    font-size: 18px;
    font-family:  sans-serif;
    font: 700;
    
}
table tr :hover{
    background-color:rgba(253, 135, 0, 0.247);

}
img{
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}
.welcome{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(167, 1, 1);
    padding-top: 120px;
}
